{
  "name": "@eeacms/chatbotlib",
  "version": "1.0.0",
  "description": "",
  "main": "dist/chatbotlib.umd.js",
  "module": "dist/chatbotlib.es.js",
  "exports": {
    ".": {
      "import": "./dist/chatbotlib.es.js",
      "require": "./dist/chatbotlib.umd.js"
    }
  },
  "scripts": {
    "prepublish": "rm -rf ./dist && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.1.0"
  },
  "author": "",
  "license": "ISC",
  "root": true,
  "dependencies": {
    "luxon": "^3.5.0",
    "react-markdown": "^6.0.3",
    "react-textarea-autosize": "^8.5.7",
    "rehype-prism-plus": "^1.6.0",
    "remark-gfm": "^3.0.1"
  }
}
